{
  "name": "netdust-project",
  "description": "a project base on ntdst content manager for easy webdevelopment",
  "keywords": [
    "netdust",
    "cms",
    "admin",
    "gulp",
    "bower",
    "composer",
    "less",
    "slim-php",
    "backbone"
  ],
  "homepage": "https://github.com/netdust/ntdst-project",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Stefan Vandermeulen",
      "email": "stefan@netdust.be",
      "homepage": "http://netdust.be"
    }
  ],
  "type": "cms",
  "ignore": [
    "**/.*",
    "node_modules",
    "tests",
    "build"
  ],
  "devDependencies": {
    "jquery": "~2.1.3",
    "normalize.css": "~3.0.1",
    "formstone": "^0.8.38",
    "base": "^2.8.0"
  }
}
