{
  "name": "netdust-project",
  "description": "a starter kit for a base netdust project",
  "version": "0.0.2",
  "homepage": "https://github.com/netdust/ntdst-project",
  "author": "Stefan Vandermeulen <stefan@netdust.be>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/netdust/ntdst-project.git"
  },
  "keywords": [
    "netdust",
    "theme",
    "admin",
    "gulp",
    "bower",
    "composer",
    "less",
    "slim-php"
  ],
  "browserify": {
    "transform": ["browserify-shim"]
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "main": "gulpfile.js",
  "private": true,
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.1",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-shell": "^0.4.0",
    "gulp-template": "^1.0.0",
    "jshint-stylish": "^2.1.0",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
